<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="/public/css/styles.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<title>Onam Kwon</title>
		<body class="body" style="background-color: #1c1c1e; color: rgb(221,221,221); font-family: Sans-serif; margin:0 auto;"></body>
		<!-- Bootstrap CSS
		<body class="body" style="background-color: #1c1c1e; color: rgb(221,221,221); font-family: Sans-serif; margin:0 auto;">
		 -->
	</head>
	
	<body>
		<div class="navbar">
			<a class="active" href="/">Onam Kwon</a> 
			<a href="/dev">Dev</a> 
			<a href="/private">Private</a> 
			<a href="/user">My page</a>
		</div>  
		<div class="wrapper">
			<ul class="item-list">
				<ul class="about">
                    <center>
                        <form id="singin">
                            <h1>Sign in is required to enter a chatroom</h1>
                            <div class="field">
                                <label for="signinID">ID:</label>
                                <input type="text" id="signinID" name="signinID" placeholder="Enter your fullname" /><br><br>
                            </div>
                            <div class="field">
                                <label for="signinPW">PW:</label>
                                <input type="text" id="signinPW" name="signinPW" placeholder="Enter your password" /><br><br>
                            </div>
                            <button id="button" type="button" onclick="signInAjax()">Log in</button><br><br>
                        </form>
                        
                        <form id="signup">
                            <h1>Simple sign up here if you don't have an account</h1>
                            <div class="field">
                                <label for="id">ID:</label>
                                <input type="text" id="id" name="id" placeholder="Enter your fullname" /><br><br>
                            </div>
                            <div class="field">
                                <label for="pw">Address:</label>
                                <input type="text" id="address" name="address" placeholder="Enter your address" /><br><br>
                            </div>
                            <div class="field">
                                <label for="pw">PW:</label>
                                <input type="text" id="pw" name="pw" placeholder="Enter your password" /><br><br>
                            </div>
							<div class="field">
                                <label for="pwc">PW confirmation:</label>
                                <input type="text" id="pwc" name="pwc" placeholder="PW confirmation" /><br><br>
                            </div>
                            <button id="button" type="button" onclick="SignUpAjax()">Submit</button><br><br>
                        </form>
                    </center>
				</ul>
			</ul>			
		</div>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            function signInAjax() {
                const signinID = document.getElementById("signinID").value;
                const signinPW = document.getElementById("signinPW").value;
                document.getElementById("signinID").value = "";
                document.getElementById("signinPW").value = "";
                $.ajax({
                    type: "post",
                    url: '/user/:id/:pw',
                    data: {id:signinID,pw:signinPW},
                    dataType:'text',
                    success: function(res) {
                        if(res.length == 0) {
                            location.reload();
                        } else {
                            alert(res);
                        }
                    }
                });
            }
            function SignUpAjax() {
                const id = document.getElementById("id").value;
                const address = document.getElementById("address").value;
                const pw = document.getElementById("pw").value;
                const pwc = document.getElementById("pwc").value;
                document.getElementById("id").value = "";
                document.getElementById("address").value = "";
                document.getElementById("pw").value = "";
                document.getElementById("pwc").value = "";
                $.ajax({
                    type: "post",
                    url: '/user/:id/:address/:pw/:pwc',
                    data: {id:id,address:address,pw:pw,pwc:pwc},
                    dataType:'text',
                    success: function(res) {
                        window.alert(res);
                    }
                });
            }

            $("#signinPW").on("keyup", function () {
                if(window.event.keyCode==13 && $(this).val()!=""){
                    signInAjax();
                }
            });
            $("#pwc").on("keyup", function () {
                if(window.event.keyCode==13 && $(this).val()!=""){
                    SignUpAjax();
                }
            });

            // receiving a message
            socket.on('msg', function (data) {
            // socket.on('msg', function (data) {
                var msgLine = $('<div class="msgLine">');
                var msgBox = $('<div class="msgBox">');
                msgBox.append(data);
                msgBox.css('display', 'inline-block');
                msgLine.append(msgBox);
                $('#chatContent').append(msgLine);
                // auto scorll down when a user send something
                chatContent.scrollTop = chatContent.scrollHeight;
            });

            // sending a message
            $("#myChat").on("keyup", function () {
                if (window.event.keyCode==13 && $(this).val()!="") {
                    var msgLine = $('<div class="msgLine">');
                    var msgBox = $('<div class="msgBox">');
                    msgBox.append($(this).val());
                    msgBox.css('display', 'inline-block');
                    msgLine.css('text-align', 'right');
                    msgLine.append(msgBox);
                    $('#chatContent').append(msgLine);
                    socket.emit('msg', $(this).val());
                    $(this).val("");
                    chatContent.scrollTop = chatContent.scrollHeight;
                }
            });
        </script>
        <style>
            #button {
                margin-top: 2%;
                width: 19%;
                height: 34px;
                border-radius: 50px;
                background: black;
                color: white;
                display: inline-block;
            }
            * {
                box-sizing: border-box;
            }
            .msgLine {
                margin: 15px;
            }
            .msgBox {
                border: 1px solid black;
                background: black;
                padding: 2px 5px;
                border-radius: 10px;
            }
            #chatContent {
                border: 1px solid #000;
                width: 100%;
                height: 200px;
                margin-bottom: 10px;
                overflow-y: auto;
            }
            #myChat {
                width: 100%;
            }
            #msg, #myChat {
                width: 80%;
                height: 32px;
                border-radius: 8px;
            }
            #send {
                width: 16%;
                height: 34px;
                border-radius: 50px;
                background: black;
                color: white;
            }


            .msgLine2 {
                margin: 15px;
            }
            .msgBox2 {
                border: 1px solid black;
                background: black;
                padding: 2px 5px;
                border-radius: 10px;
            }
            #chatContent2 {
                border: 1px solid #000;
                width: 100%;
                height: 200px;
                margin-bottom: 10px;
                overflow-y: auto;
            }
            #myChat2 {
                width: 100%;
            }
            #msg2, #myChat2 {
                width: 80%;
                height: 32px;
                border-radius: 8px;
            }
            #send2 {
                width: 16%;
                height: 34px;
                border-radius: 50px;
                background: black;
                color: white;
            }
        </style>
		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	</body>
</html>


